{
  "name": "chi",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently npm:dev:*",
    "dev:eleventy": "eleventy --serve --quiet",
    "dev:vite": "vite",
    "build": "npm run build:vite && npm run build:eleventy",
    "build:eleventy": "NODE_ENV=production eleventy",
    "build:vite": "NODE_ENV=production tsc && vite build",
    "surge": "pnpm build && surge ./dist chibuikeuzoma.surge.sh"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-cache-assets": "^2.3.0",
    "@11ty/eleventy-img": "^2.0.1",
    "@vitejs/plugin-legacy": "^2.0.0",
    "are.na": "^0.1.5",
    "concurrently": "^7.3.0",
    "dotenv": "^14.3.2",
    "html-minifier": "^4.0.0",
    "prettier": "2.7.1",
    "sass": "^1.49.0",
    "terser": "^5.14.2",
    "typescript": "^4.7.4",
    "vite": "^3.0.5"
  },
  "dependencies": {
    "swiper": "^8.3.2"
  }
}
